[gd_scene format=3 uid="uid://w55fmvo7ly8g"]

[ext_resource type="Script" uid="uid://liix3dlfag6b" path="res://game/ShotTracker.cs" id="1_tracker"]
[ext_resource type="Script" uid="uid://fdhs4a4j4pcm" path="res://game/GolfBall.cs" id="2_ball"]
[ext_resource type="Script" uid="uid://cshghusbnymg1" path="res://game/BallTrail.cs" id="3_trail"]
[ext_resource type="PackedScene" uid="uid://byy76pu4x6rnq" path="res://assets/models/balls/golf_ball.glb" id="4_golf_ball"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ball"]
; 1.68in if a golf ball size or 42.67mm. 
; Conversion of 1 unit = 1 meter in Godot 3D, radius should be 0.021335
; I think margin was messing with ball physics "floating" effect.
margin = 0.00
radius = 0.021335

[sub_resource type="ImmediateMesh" id="ImmediateMesh_trail"]

[node name="ShotTracker" type="Node3D" unique_id=1676698242]
script = ExtResource("1_tracker")

[node name="Ball" type="CharacterBody3D" parent="." unique_id=1977285301]
script = ExtResource("2_ball")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball" unique_id=1670706616]
shape = SubResource("SphereShape3D_ball")

[node name="GolfBallModel" parent="Ball" unique_id=1339849954 instance=ExtResource("4_golf_ball")]
transform = Transform3D(0.043, 0, 0, 0, 0.043, 0, 0, 0, 0.043, 0, 0, 0)

[node name="BallTrail" type="MeshInstance3D" parent="." unique_id=878796489]
mesh = SubResource("ImmediateMesh_trail")
skeleton = NodePath("../..")
script = ExtResource("3_trail")
