[gd_scene format=3]

[ext_resource type="Script" path="res://ui/CourseHud.cs" id="1_coursehud"]
[ext_resource type="PackedScene" uid="uid://bxqjwaed60ykh" path="res://ui/data_panel.tscn" id="1_q72xt"]
[ext_resource type="Script" uid="uid://kehfldgysi44" path="res://ui/GridCanvas.cs" id="5_rfb4h"]
[ext_resource type="Script" uid="uid://by5qgm64uh0v8" path="res://ui/ShotInjector.cs" id="6_j5yvw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_controls_button"]
bg_color = Color(0.0431373, 0.180392, 0.309804, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.25)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0

[node name="CourseHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_coursehud")

[node name="OverlayLayer" type="CanvasLayer" parent="." unique_id=1270438998]

[node name="RoundEndScoreOverlay" type="Label" parent="OverlayLayer"]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.4
offset_left = -260.0
offset_top = -74.0
offset_right = 260.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.96, 0.98, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.95)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 96
text = "PAR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerShotCard" type="VBoxContainer" parent="OverlayLayer" unique_id=1816653839]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 325.0
offset_bottom = 75.0
theme_override_constants/separation = 0

[node name="TopBar" type="ColorRect" parent="OverlayLayer/PlayerShotCard" unique_id=1172969499]
custom_minimum_size = Vector2(310, 34)
layout_mode = 2
mouse_filter = 2
color = Color(0.0431373, 0.180392, 0.309804, 0.8)

[node name="PlayerNameLabel" type="Label" parent="OverlayLayer/PlayerShotCard/TopBar" unique_id=1702586464]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.96, 0.98, 1, 1)
theme_override_font_sizes/font_size = 26
text = "JesseInCode"
vertical_alignment = 1

[node name="BottomBar" type="ColorRect" parent="OverlayLayer/PlayerShotCard" unique_id=53512468]
custom_minimum_size = Vector2(310, 26)
layout_mode = 2
mouse_filter = 2
color = Color(0.0627451, 0.0862745, 0.12549, 0.8)

[node name="BottomRow" type="HBoxContainer" parent="OverlayLayer/PlayerShotCard/BottomBar" unique_id=35875486]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 1.0
offset_right = -8.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="ShotLabel" type="Label" parent="OverlayLayer/PlayerShotCard/BottomBar/BottomRow" unique_id=779704199]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.98, 1, 1)
theme_override_font_sizes/font_size = 15
text = "Shot 1"
vertical_alignment = 1

[node name="BottomSpacer" type="Control" parent="OverlayLayer/PlayerShotCard/BottomBar/BottomRow" unique_id=201375562]
layout_mode = 2
size_flags_horizontal = 3

[node name="YardageLabel" type="Label" parent="OverlayLayer/PlayerShotCard/BottomBar/BottomRow" unique_id=791739785]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.98, 1, 1)
theme_override_font_sizes/font_size = 15
text = "--.- YDS"
vertical_alignment = 1

[node name="DeltaLabel" type="Label" parent="OverlayLayer/PlayerShotCard/BottomBar/BottomRow" unique_id=590250127]
layout_mode = 2
theme_override_colors/font_color = Color(0.683984, 0.859376, 0.307523, 1)
theme_override_font_sizes/font_size = 15
text = "v 7FT"
vertical_alignment = 1

[node name="CourseHeaderCard" type="HBoxContainer" parent="OverlayLayer" unique_id=1692748890]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -449.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = 77.0
theme_override_constants/separation = 2

[node name="HoleBox" type="ColorRect" parent="OverlayLayer/CourseHeaderCard" unique_id=41598303]
custom_minimum_size = Vector2(56, 62)
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="HoleNumberLabel" type="Label" parent="OverlayLayer/CourseHeaderCard/HoleBox" unique_id=1813057027]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.113725, 0.176471, 0.239216, 1)
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoBlock" type="VBoxContainer" parent="OverlayLayer/CourseHeaderCard" unique_id=1229436175]
custom_minimum_size = Vector2(318, 62)
layout_mode = 2
theme_override_constants/separation = 0

[node name="CourseNameBar" type="ColorRect" parent="OverlayLayer/CourseHeaderCard/InfoBlock" unique_id=1608661940]
custom_minimum_size = Vector2(318, 36)
layout_mode = 2
mouse_filter = 2
color = Color(0.0431373, 0.180392, 0.309804, 0.8)

[node name="CourseNameLabel" type="Label" parent="OverlayLayer/CourseHeaderCard/InfoBlock/CourseNameBar" unique_id=1079787818]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.96, 0.98, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Airways"
vertical_alignment = 1

[node name="CourseMetaBar" type="ColorRect" parent="OverlayLayer/CourseHeaderCard/InfoBlock" unique_id=849155194]
custom_minimum_size = Vector2(318, 26)
layout_mode = 2
mouse_filter = 2
color = Color(0.0627451, 0.0862745, 0.12549, 0.8)

[node name="MetaHBox" type="HBoxContainer" parent="OverlayLayer/CourseHeaderCard/InfoBlock/CourseMetaBar" unique_id=2144498722]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 1.0
offset_right = -10.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="ParLabel" type="Label" parent="OverlayLayer/CourseHeaderCard/InfoBlock/CourseMetaBar/MetaHBox" unique_id=1595270246]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.98, 1, 1)
theme_override_font_sizes/font_size = 15
text = "PAR 3"
vertical_alignment = 1

[node name="MetaSpacer" type="Control" parent="OverlayLayer/CourseHeaderCard/InfoBlock/CourseMetaBar/MetaHBox" unique_id=1391113355]
layout_mode = 2
size_flags_horizontal = 3

[node name="YardageLabel" type="Label" parent="OverlayLayer/CourseHeaderCard/InfoBlock/CourseMetaBar/MetaHBox" unique_id=996825725]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.98, 1, 1)
theme_override_font_sizes/font_size = 15
text = "203 YDS"
vertical_alignment = 1

[node name="SettingsBox" type="ColorRect" parent="OverlayLayer/CourseHeaderCard" unique_id=1738125372]
custom_minimum_size = Vector2(56, 62)
layout_mode = 2
mouse_filter = 2
color = Color(0.113725, 0.176471, 0.239216, 0.72)

[node name="SettingsLabel" type="Label" parent="OverlayLayer/CourseHeaderCard/SettingsBox" unique_id=2035036215]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.96, 0.98, 1, 1)
theme_override_font_sizes/font_size = 30
text = "..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CourseHeaderControlsRow" type="HBoxContainer" parent="OverlayLayer" unique_id=809501377]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -449.0
offset_top = 85.0
offset_right = -15.0
offset_bottom = 121.0
theme_override_constants/separation = 6

[node name="ShotTypeOption" type="OptionButton" parent="OverlayLayer/CourseHeaderControlsRow" unique_id=536066020]
visible = false
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_controls_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_controls_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_controls_button")
theme_override_styles/focus = SubResource("StyleBoxFlat_controls_button")
theme_override_styles/disabled = SubResource("StyleBoxFlat_controls_button")
theme_override_colors/font_color = Color(0.96, 0.98, 1, 1)
theme_override_colors/font_hover_color = Color(0.96, 0.98, 1, 1)
theme_override_colors/font_pressed_color = Color(0.96, 0.98, 1, 1)
theme_override_colors/font_focus_color = Color(0.96, 0.98, 1, 1)
theme_override_colors/font_disabled_color = Color(0.96, 0.98, 1, 0.6)

[node name="HitShotButton" type="Button" parent="OverlayLayer/CourseHeaderControlsRow" unique_id=1466247724]
visible = false
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_controls_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_controls_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_controls_button")
theme_override_styles/focus = SubResource("StyleBoxFlat_controls_button")
theme_override_styles/disabled = SubResource("StyleBoxFlat_controls_button")
theme_override_colors/font_color = Color(0.96, 0.98, 1, 1)
theme_override_colors/font_hover_color = Color(0.96, 0.98, 1, 1)
theme_override_colors/font_pressed_color = Color(0.96, 0.98, 1, 1)
theme_override_colors/font_focus_color = Color(0.96, 0.98, 1, 1)
theme_override_colors/font_disabled_color = Color(0.96, 0.98, 1, 0.6)
theme_override_font_sizes/font_size = 18
text = "Hit Shot"

[node name="ControlsSpacer" type="Control" parent="OverlayLayer/CourseHeaderControlsRow" unique_id=413646088]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelsMenu" type="Button" parent="OverlayLayer/CourseHeaderControlsRow" unique_id=36180300]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_controls_button")
theme_override_styles/hover = SubResource("StyleBoxFlat_controls_button")
theme_override_styles/pressed = SubResource("StyleBoxFlat_controls_button")
theme_override_styles/focus = SubResource("StyleBoxFlat_controls_button")
theme_override_styles/disabled = SubResource("StyleBoxFlat_controls_button")
theme_override_colors/font_color = Color(0.96, 0.98, 1, 1)
theme_override_colors/font_hover_color = Color(0.96, 0.98, 1, 1)
theme_override_colors/font_pressed_color = Color(0.96, 0.98, 1, 1)
theme_override_colors/font_focus_color = Color(0.96, 0.98, 1, 1)
theme_override_colors/font_disabled_color = Color(0.96, 0.98, 1, 0.6)
theme_override_font_sizes/font_size = 18
text = "Panels"

[node name="PanelsPopup" type="PopupMenu" parent="OverlayLayer/CourseHeaderControlsRow/PanelsMenu" unique_id=488506219]

[node name="TotalDistanceOverlay" type="Label" parent="OverlayLayer" unique_id=793381493]
visible = false
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.2
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_font_sizes/font_size = 32
text = "Total Distance --"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridCanvas" type="Control" parent="." unique_id=218176839]
layout_mode = 2
mouse_filter = 2
script = ExtResource("5_rfb4h")

[node name="Distance" parent="GridCanvas" unique_id=928722756 instance=ExtResource("1_q72xt")]
layout_mode = 0
offset_top = 70.0
offset_right = 84.0
offset_bottom = 135.0
Label = "Distance"
Units = "yd"

[node name="Carry" parent="GridCanvas" unique_id=31144674 instance=ExtResource("1_q72xt")]
layout_mode = 0
offset_top = 118.0
offset_right = 84.0
offset_bottom = 183.0
Label = "Carry"
Units = "yd"

[node name="Side" parent="GridCanvas" unique_id=2021554997 instance=ExtResource("1_q72xt")]
layout_mode = 0
offset_top = 167.0
offset_right = 84.0
offset_bottom = 232.0
Label = "Side"
Units = "yd"

[node name="Apex" parent="GridCanvas" unique_id=783310596 instance=ExtResource("1_q72xt")]
layout_mode = 0
offset_top = 215.0
offset_right = 84.0
offset_bottom = 280.0
Label = "Apex"
Units = "ft"

[node name="VLA" parent="GridCanvas" unique_id=720737871 instance=ExtResource("1_q72xt")]
layout_mode = 0
offset_top = 264.0
offset_right = 84.0
offset_bottom = 329.0
Label = "VLA"
Units = "deg"

[node name="HLA" parent="GridCanvas" unique_id=473222270 instance=ExtResource("1_q72xt")]
layout_mode = 0
offset_top = 312.0
offset_right = 84.0
offset_bottom = 377.0
Label = "HLA"
Units = "deg"

[node name="Speed" parent="GridCanvas" unique_id=1046874515 instance=ExtResource("1_q72xt")]
layout_mode = 0
offset_top = 360.0
offset_right = 84.0
offset_bottom = 425.0
Label = "Speed"
Units = "mph"

[node name="BackSpin" parent="GridCanvas" unique_id=1568522208 instance=ExtResource("1_q72xt")]
layout_mode = 0
offset_top = 408.0
offset_right = 84.0
offset_bottom = 473.0
Label = "BackSpin"
Units = "rpm"

[node name="SideSpin" parent="GridCanvas" unique_id=980224028 instance=ExtResource("1_q72xt")]
layout_mode = 0
offset_top = 456.0
offset_right = 84.0
offset_bottom = 521.0
Label = "SideSpin"
Units = "rpm"

[node name="TotalSpin" parent="GridCanvas" unique_id=2086269771 instance=ExtResource("1_q72xt")]
layout_mode = 0
offset_top = 504.0
offset_right = 84.0
offset_bottom = 569.0
Label = "TotalSpin"
Units = "rpm"

[node name="SpinAxis" parent="GridCanvas" unique_id=1955013112 instance=ExtResource("1_q72xt")]
layout_mode = 0
offset_top = 552.0
offset_right = 84.0
offset_bottom = 617.0
Label = "SpinAxis"
Units = "deg"

[node name="ShotInjector" type="VBoxContainer" parent="." unique_id=2113327364]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
script = ExtResource("6_j5yvw")

[node name="Speed" type="Label" parent="ShotInjector" unique_id=425258405]
layout_mode = 2
text = "Speed"

[node name="SpeedText" type="TextEdit" parent="ShotInjector" unique_id=1009919726]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
placeholder_text = "0.0"

[node name="SpinAxis" type="Label" parent="ShotInjector" unique_id=454051299]
layout_mode = 2
text = "SpinAxis"

[node name="SpinAxisText" type="TextEdit" parent="ShotInjector" unique_id=2017113177]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
placeholder_text = "0.0"

[node name="TotalSpin" type="Label" parent="ShotInjector" unique_id=1904952796]
layout_mode = 2
text = "Total Spin"

[node name="TotalSpinText" type="TextEdit" parent="ShotInjector" unique_id=1340986782]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
placeholder_text = "0.0"

[node name="HLA" type="Label" parent="ShotInjector" unique_id=585161524]
layout_mode = 2
text = "HLA"

[node name="HLAText" type="TextEdit" parent="ShotInjector" unique_id=571875001]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
placeholder_text = "0.0"

[node name="VLA" type="Label" parent="ShotInjector" unique_id=1007535629]
layout_mode = 2
text = "VLA"

[node name="VLAText" type="TextEdit" parent="ShotInjector" unique_id=1272275384]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
placeholder_text = "0.0"

[node name="Button" type="Button" parent="ShotInjector" unique_id=223078783]
layout_mode = 2
text = "Hit Shot"

[node name="PayloadLabel" type="Label" parent="ShotInjector" unique_id=561760245]
layout_mode = 2
text = "Test Payload"

[node name="PayloadOption" type="OptionButton" parent="ShotInjector" unique_id=1478542372]
layout_mode = 2
