[gd_scene load_steps=4 format=3 uid="uid://da1vsfwmbk8vw"]

[ext_resource type="Script" uid="uid://dginc6hghigy3" path="res://UI/range_ui.gd" id="1_kur1t"]
[ext_resource type="PackedScene" uid="uid://bxqjwaed60ykh" path="res://UI/data_panel.tscn" id="1_q72xt"]
[ext_resource type="Script" uid="uid://3iepiwkqvgs7" path="res://UI/grid_canvas.gd" id="5_rfb4h"]
[ext_resource type="Script" uid="uid://cgdpaxem0op8k" path="res://UI/shot_injector.gd" id="6_j5yvw"]

[node name="RangeUI" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("1_kur1t")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 11

[node name="PlayerName" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 32
text = "OpenFairway"
vertical_alignment = 1

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShotTypeOption" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="HitShotButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 18
text = "Hit Shot"

[node name="OverlayLayer" type="CanvasLayer" parent="."]

[node name="TotalDistanceOverlay" type="Label" parent="OverlayLayer"]
visible = false
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.2
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_font_sizes/font_size = 32
text = "Total Distance --"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridCanvas" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2
script = ExtResource("5_rfb4h")

[node name="Distance" parent="GridCanvas" instance=ExtResource("1_q72xt")]
layout_mode = 0
offset_top = 70.0
offset_right = 120.0
offset_bottom = 163.0
label = "Distance"
units = "yd"

[node name="Carry" parent="GridCanvas" instance=ExtResource("1_q72xt")]
layout_mode = 0
offset_top = 118.0
offset_right = 120.0
offset_bottom = 211.0
label = "Carry"
units = "yd"

[node name="Side" parent="GridCanvas" instance=ExtResource("1_q72xt")]
layout_mode = 0
offset_top = 167.0
offset_right = 120.0
offset_bottom = 260.0
label = "Side"
units = "yd"

[node name="Apex" parent="GridCanvas" instance=ExtResource("1_q72xt")]
layout_mode = 0
offset_top = 215.0
offset_right = 120.0
offset_bottom = 308.0
label = "Apex"
units = "ft"

[node name="VLA" parent="GridCanvas" instance=ExtResource("1_q72xt")]
layout_mode = 0
offset_top = 264.0
offset_right = 120.0
offset_bottom = 357.0
label = "VLA"
units = "deg"

[node name="HLA" parent="GridCanvas" instance=ExtResource("1_q72xt")]
layout_mode = 0
offset_top = 312.0
offset_right = 120.0
offset_bottom = 405.0
label = "HLA"
units = "deg"

[node name="Speed" parent="GridCanvas" instance=ExtResource("1_q72xt")]
layout_mode = 0
offset_top = 360.0
offset_right = 120.0
offset_bottom = 453.0
label = "Speed"
units = "mph"

[node name="BackSpin" parent="GridCanvas" instance=ExtResource("1_q72xt")]
layout_mode = 0
offset_top = 408.0
offset_right = 120.0
offset_bottom = 501.0
label = "BackSpin"
units = "rpm"

[node name="SideSpin" parent="GridCanvas" instance=ExtResource("1_q72xt")]
layout_mode = 0
offset_top = 456.0
offset_right = 120.0
offset_bottom = 549.0
label = "SideSpin"
units = "rpm"

[node name="TotalSpin" parent="GridCanvas" instance=ExtResource("1_q72xt")]
layout_mode = 0
offset_top = 504.0
offset_right = 120.0
offset_bottom = 597.0
label = "TotalSpin"
units = "rpm"

[node name="SpinAxis" parent="GridCanvas" instance=ExtResource("1_q72xt")]
layout_mode = 0
offset_top = 552.0
offset_right = 120.0
offset_bottom = 645.0
label = "SpinAxis"
units = "deg"

[node name="ShotInjector" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
script = ExtResource("6_j5yvw")

[node name="Speed" type="Label" parent="ShotInjector"]
layout_mode = 2
text = "Speed"

[node name="SpeedText" type="TextEdit" parent="ShotInjector"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
placeholder_text = "0.0"

[node name="SpinAxis" type="Label" parent="ShotInjector"]
layout_mode = 2
text = "SpinAxis"

[node name="SpinAxisText" type="TextEdit" parent="ShotInjector"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
placeholder_text = "0.0"

[node name="TotalSpin" type="Label" parent="ShotInjector"]
layout_mode = 2
text = "Total Spin"

[node name="TotalSpinText" type="TextEdit" parent="ShotInjector"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
placeholder_text = "0.0"

[node name="HLA" type="Label" parent="ShotInjector"]
layout_mode = 2
text = "HLA"

[node name="HLAText" type="TextEdit" parent="ShotInjector"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
placeholder_text = "0.0"

[node name="VLA" type="Label" parent="ShotInjector"]
layout_mode = 2
text = "VLA"

[node name="VLAText" type="TextEdit" parent="ShotInjector"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
placeholder_text = "0.0"

[node name="Button" type="Button" parent="ShotInjector"]
layout_mode = 2
text = "Hit Shot"

[node name="PayloadLabel" type="Label" parent="ShotInjector"]
layout_mode = 2
text = "Test Payload"

[node name="PayloadOption" type="OptionButton" parent="ShotInjector"]
layout_mode = 2

[connection signal="drag_ended" from="GridCanvas/Distance" to="GridCanvas" method="_on_panel_drag_ended"]
[connection signal="drag_started" from="GridCanvas/Distance" to="GridCanvas" method="_on_panel_drag_started"]
[connection signal="drag_ended" from="GridCanvas/Carry" to="GridCanvas" method="_on_panel_drag_ended"]
[connection signal="drag_started" from="GridCanvas/Carry" to="GridCanvas" method="_on_panel_drag_started"]
[connection signal="drag_ended" from="GridCanvas/Side" to="GridCanvas" method="_on_panel_drag_ended"]
[connection signal="drag_started" from="GridCanvas/Side" to="GridCanvas" method="_on_panel_drag_started"]
[connection signal="drag_ended" from="GridCanvas/Apex" to="GridCanvas" method="_on_panel_drag_ended"]
[connection signal="drag_started" from="GridCanvas/Apex" to="GridCanvas" method="_on_panel_drag_started"]
[connection signal="drag_ended" from="GridCanvas/VLA" to="GridCanvas" method="_on_panel_drag_ended"]
[connection signal="drag_started" from="GridCanvas/VLA" to="GridCanvas" method="_on_panel_drag_started"]
[connection signal="drag_ended" from="GridCanvas/HLA" to="GridCanvas" method="_on_panel_drag_ended"]
[connection signal="drag_started" from="GridCanvas/HLA" to="GridCanvas" method="_on_panel_drag_started"]
[connection signal="drag_ended" from="GridCanvas/Speed" to="GridCanvas" method="_on_panel_drag_ended"]
[connection signal="drag_started" from="GridCanvas/Speed" to="GridCanvas" method="_on_panel_drag_started"]
[connection signal="drag_ended" from="GridCanvas/BackSpin" to="GridCanvas" method="_on_panel_drag_ended"]
[connection signal="drag_started" from="GridCanvas/BackSpin" to="GridCanvas" method="_on_panel_drag_started"]
[connection signal="drag_ended" from="GridCanvas/SideSpin" to="GridCanvas" method="_on_panel_drag_ended"]
[connection signal="drag_started" from="GridCanvas/SideSpin" to="GridCanvas" method="_on_panel_drag_started"]
[connection signal="drag_ended" from="GridCanvas/TotalSpin" to="GridCanvas" method="_on_panel_drag_ended"]
[connection signal="drag_started" from="GridCanvas/TotalSpin" to="GridCanvas" method="_on_panel_drag_started"]
[connection signal="drag_ended" from="GridCanvas/SpinAxis" to="GridCanvas" method="_on_panel_drag_ended"]
[connection signal="drag_started" from="GridCanvas/SpinAxis" to="GridCanvas" method="_on_panel_drag_started"]
[connection signal="item_selected" from="HBoxContainer/ShotTypeOption" to="." method="_on_shot_type_selected"]
[connection signal="pressed" from="HBoxContainer/HitShotButton" to="." method="_on_hit_shot_pressed"]
[connection signal="inject" from="ShotInjector" to="." method="_on_shot_injector_inject"]
[connection signal="pressed" from="ShotInjector/Button" to="ShotInjector" method="_on_button_pressed"]
[connection signal="item_selected" from="ShotInjector/PayloadOption" to="ShotInjector" method="_on_payload_option_item_selected"]
