[gd_scene format=3 uid="uid://da1vsfwmbk8vw"]

[ext_resource type="Script" uid="uid://81pmo36d7km5" path="res://ui/RangeUI.cs" id="1_kur1t"]
[ext_resource type="PackedScene" path="res://ui/course_hud.tscn" id="2_coursehud"]
[ext_resource type="PackedScene" path="res://ui/marker_hud.tscn" id="7_markerhud"]

[node name="RangeUI" type="MarginContainer" unique_id=1754073492]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("1_kur1t")

[node name="CourseHud" parent="." instance=ExtResource("2_coursehud")]

[node name="OverlayLayer" type="CanvasLayer" parent="." unique_id=1270438998]

[node name="MarkerHUD" parent="OverlayLayer" instance=ExtResource("7_markerhud")]
